<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap - CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- Bootstrap - Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>PlayStation</title>
    <link rel="stylesheet" href="css/mystyle.css">
</head>
<body>

    <!-- header -->
    <header>
        <div id="header_top">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-3">
                        <img src="img/sony_logo.svg" alt="sony logo">
                    </div>
                </div>
            </div>
        </div>
        <div id="header_bottom">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>
        </div>
    </header>
    <!-- /header -->

    <!-- main -->
    <main>

        <!-- Jumbo-->
        <section id="jumbotron">
            <div class="container">
                <div class="row flex-column">
                    <div class="col-8 col-lg-3">
                        <img src="img/returnal-hero-banner-logo.png" alt="">
                    </div>                    
                    <div class="col-12 col-lg-4">
                        <h2 class="py-4">Rompi il cerchio</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur ipsam explicabo architecto voluptatibus esse ad debitis voluptatem itaque suscipit numquam! Maiores sequi deleniti quae officiis rerum voluptas adipisci laboriosam, molestias totam iste veritatis soluta impedit?</p>
                    </div>
                    <div class="col-12 pt-3">
                        <div class="btn btn-warning">Acquista ora</div>
                    </div>
                </div>
            </div>        
        </section>
        <!-- /Jumbo-->

        <!-- sezione games -->
        <section class="pt-5" id="games">
            <div class="container">
                <div class="row gy-3">
                    <div class="col-6 col-sm-4 col-lg-2"><img class="img-thumbnail" src="img/returnal-listing-thumb-01-ps5.jpg" alt=""></div>
                    <div class="col-6 col-sm-4 col-lg-2"><img src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt=""></div>
                    <div class="col-6 col-sm-4 col-lg-2"><img src="img/returnal-listing-thumb-01-ps5.jpg" alt=""></div>
                    <div class="col-6 col-sm-4 col-lg-2"><img src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt=""></div>
                    <div class="col-6 col-sm-4 col-lg-2"><img src="img/returnal-listing-thumb-01-ps5.jpg" alt=""></div>
                    <div class="col-6 col-sm-4 col-lg-2"><img src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt=""></div>
                </div>
            </div>
        </section>
        <!-- /sezione games -->

        <!-- Sezione ps5 -->
        <section class="py-5" id="ps5">
            <div class="container">
                <div class="row">

                    <!-- "Ecco la play 5" -->
                    <div class="col-12 text-center">
                        <h6 class="text_blue text-uppercase">play has no limits</h4>
                        <h2>Ecco la PlayStation 5</h2>
                        <p class="text-secondary pt-3 pb-4">Tuffati in nuove possibilità di gioco completamente inaspettate</p>
                    </div>
                    <!-- /"Ecco la play 5" -->

                    <!-- Console play5 -->
                    <div class="col-12 col-md-6">
                        <h2 class="text-capitalize">console playStation 5</h2>
                        <p class="text-secondary py-3">Sperimenta la nuova generazione di incredibili giochi playStation</p>
                        <div class="btn btn-primary">Maggiori informazioni</div>
                    </div>
                    <!-- /Console play5 -->

                    <!-- Immagine ps5 grande -->
                    <div class="col-12 col-md-6">
                        <img class="pb-3" src="img/playstation-5-thumb.png" alt="ps5">
                    </div>
                    <!-- /Immagine ps5 grande -->                    
                </div>
                <div class="row justify-content-center">
                    <div class="col-4 col-md-2 text-center">
                        <img  class="thumb ms_selected" src="img/playstation-5-thumb.png" alt="playstation 5">
                        <p class="d-none d-md-inline pb-5 ms_selected_md">Console ps5</p>
                    </div>
                    <div class="col-4 col-md-2 text-center">
                        <img class="thumb" src="img/joypad-thumb.png" alt="joypad">
                        <p class="d-none d-md-inline pb-5">Controller wireless DualSense &trade;</p>
                    </div>
                    <div class="col-4 col-md-2 text-center">
                        <img  class="thumb" src="img/headset-thumb.png" alt="headset">
                        <p class="d-none d-md-inline pb-5">Cuffie wireless con microfono PULSE 3 &trade;</p>
                    </div>
                    <div class="col-4 col-md-2 text-center">
                        <img  class="thumb" src="img/remote-thumb.png" alt="remote">
                        <p class="d-none d-md-inline pb-5">Telecomando media&trade;</p>
                    </div>
                    <div class="col-4 col-md-2 text-center">
                        <img  class="thumb" src="img/camera-thumb.jpg" alt="camera">
                        <p class="d-none d-md-inline pb-5">Telecamera HD &trade;</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Sezione ps5 -->

        <!-- Sezione takes two -->
        <section id="takes_two">
            <div class="container">
                <div class="row flex-column">
                    <div class="col-8 col-lg-3">
                        <img src="img/it-takes-two-logo.png" alt="">
                    </div>                    
                    <div class="col-12 col-lg-4">
                        <h2 class="py-4">Rompi il cerchio</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur ipsam explicabo architecto voluptatibus esse ad debitis voluptatem itaque suscipit numquam! Maiores sequi deleniti quae officiis rerum voluptas adipisci laboriosam, molestias totam iste veritatis soluta impedit?</p>
                    </div>
                    <div class="col-12 pt-3">
                        <div class="btn btn-warning">Acquista ora</div>
                    </div>
                </div>
            </div>        
        </section>
        <!-- /Sezione takes two -->

        <!-- Sezione nuove uscite -->
        <section class="py-5 bg-dark" id="nuove_uscite">
            <div class="container">
                <div class="row gx-3 gy-4">
                    <div class="col-12">
                        <h2 class="pb-2">Nuove uscite</h2>
                        <h6>Uscite incredibili disponibili per PS4 e PS5 disponibili ora</h3>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                        <p class="pt-3">Tony Hawk's&trade; Pro Skater&trade; 1+2</p>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
                        <p class="pt-3">Crash Bandicoot 4: it's about time</p>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                        <p class="pt-3">Tony Hawk's&trade; Pro Skater&trade; 1+2</p>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
                        <p class="pt-3">Crash Bandicoot 4: it's about time</p>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                        <p class="pt-3">Tony Hawk's&trade; Pro Skater&trade; 1+2</p>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
                        <p class="pt-3">Crash Bandicoot 4: it's about time</p>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                        <p class="pt-3">Tony Hawk's&trade; Pro Skater&trade; 1+2</p>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
                        <p class="pt-3">Crash Bandicoot 4: it's about time</p>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                        <p class="pt-3">Tony Hawk's&trade; Pro Skater&trade; 1+2</p>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
                        <p class="pt-3">Crash Bandicoot 4: it's about time</p>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                        <p class="pt-3">Tony Hawk's&trade; Pro Skater&trade; 1+2</p>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
                        <p class="pt-3">Crash Bandicoot 4: it's about time</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Sezione nuove uscite -->

        <!-- Sezione ps4 -->
        <section class="py-5" id="ps4">
            <div class="container">
                <div class="row">
                    <!-- "Esplora la play 4" -->
                    <div class="col-12">
                        <div class="box">Esplora la play 4</div>
                    </div>
                    <!-- /"Esplora la play 4" -->

                    <!-- PlayStation4 -->
                    <div class="col-12">
                        <div class="box">PS4</div>
                    </div>
                    <!-- /PlayStation4 -->

                    <!-- ps4VR -->
                    <div class="col-12">
                        <div class="box">VR</div>
                    </div>
                    <!-- /ps4VR -->       
                    
                    <!-- accessori -->
                    <div class="col-12">
                        <div class="box">accessori</div>
                    </div>
                    <!-- /accessori -->     
                </div>                
            </div>
        </section>
        <!-- Sezione ps4 -->

        <!-- sezione ps plus -->
        <section id="ps_plus">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <img class="pt-5" id="ps_plus_logo" src="img/ps-plus-logo.png" alt="logo plus">
                        <p class="py-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci nam veniam earum corrupti perspiciatis quasi.</p>
                        <div class="btn btn-light text-capitalize text_blue mb-5">esplora playStation plus</div>
                    </div>
                    <div class="col-md-6 d-none d-md-inline-block">
                        <img src="img/ps-plus-april-monthly-games-featured-image-block.png" alt="featured games">
                    </div>
                </div>
            </div>
        </section>
        <!-- sezione ps plus -->

        <!-- Sezione sconti -->
        <section class="py-5" id="sconti">
            <div class="container">
                <div class="row">

                    <!-- nuovi sconti -->
                    <div class="col-12">
                        <div class="box">Nuovi sconti</div>
                    </div>
                    <!-- /nuovi sconti -->

                    <!-- galleria sconti -->
                    <div class="col-12">
                        <div class="row gy-4">
                            <div class="col-12"><img src="img/playstation-store-games-under-20-spotlight.jpg" alt=""></div>
                            <div class="col-12"><img src="img/playstation-store-golden-week-sale-spotlight.jpg" alt=""></div>
                            <div class="col-12"><img src="img/playstation-store-free-to-play-spotlight.png" alt=""></div>
                        </div>
                    </div>
                    <!-- /galleria sconti -->

                </div>                
            </div>
        </section>
        <!-- Sezione sconti -->

        <!-- sezione ps plus -->
        <section id="ps_now">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <img class="pt-5" id="ps_now_logo" src="img/ps-now-logo-two-column.png" alt="logo plus">
                        <p class="py-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci nam veniam earum corrupti perspiciatis quasi.</p>
                        <div class="btn btn-light text-capitalize text_blue mb-5">esplora playStation plus</div>
                    </div>
                    <div class="col-md-6 d-none d-md-inline-block">
                        <img src="img/ps-now-april-featured-image-block.png" alt="featured games">
                    </div>
                </div>
            </div>
        </section>
        <!-- sezione ps plus -->
        
        <!-- Sezione social -->
        <section class="py-5" id="social">
            <div class="container">
                <div class="row">

                    <!-- intestazione social -->
                    <div class="col-12">
                        <div class="box">seguici sui social media</div>
                    </div>
                    <!-- /intestazione social -->

                    <!-- galleria social -->
                    <div class="col-12">
                        <div class="row gy-5 gx-3">
                            <div class="col-6"><img src="img/twitter.jpg" alt="twitter"></div>
                            <div class="col-6"><img src="img/facebook.jpg" alt="facebook"></div>
                            <div class="col-6"><img src="img/instagram.jpg" alt="instagram"></div>
                            <div class="col-6"><img src="img/youtube.png" alt="youtube"></div>
                        </div>
                    </div>
                    <!-- /galleria social -->

                </div>                
            </div>
        </section>
        <!-- Sezione social -->

    </main>
    <!-- /main -->

    <!-- Footer -->
    <footer class="background_blue">

        <!-- Footer top -->
        <section id="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <img class="pt-4 pb-3" src="img/ps-footer.svg" alt="">
                        <p> <i class="fas fa-globe"></i>Country/Region: Italy</p>
                    </div>
                    <div class="col-12 col-md-4 col-lg-2">
                        <nav class="pt-lg-4">
                            <ul>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-12 col-md-4 col-lg-2">
                        <nav class="pt-lg-4">
                            <ul>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-12 col-md-4 col-lg-2">
                        <nav class="pt-lg-4">
                            <ul>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Footer top -->

        <!-- Footer bottom -->
        <section id="footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <img src="img/sie-logo.svg" alt="">
                    </div>
                    <div class="col-12 col-lg-6">
                        <p class="pt-2 pb-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium sed harum placeat quam numquam voluptatum amet eius <a href="#">consectetur ex repellendus!</a></p>
                    </div>
                </div>
            </div>            
        </section>
        <!-- /Footer bottom -->

    </footer>
    <!-- Footer -->
    

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</body>
</html>